# xidianProject

./: README.md
.history/RuoY/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysOperlogController_20260316171216.java  SysOperlogController_20260316201116.java  SysOperlogController_20260316201121.java  SysOperlogController_20260316201131.java  SysOperlogController_20260316201133.java
RuoY/: pom.xml
RuoY/ruoyi-admin/: pom.xml
RuoY/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: SysOperlogController.java  SystemLogController.java
RuoY/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: FileManageController.java  MachineLearningConfigurationController.java  SysLoginController.java  SysProfileController.java  SysUserController.java
RuoY/ruoyi-admin/src/main/resources/: application.yml
RuoY/ruoyi-admin/src/main/resources/i18n/: messages.properties
RuoY/ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
RuoY/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
RuoY/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: RegisterBody.java
RuoY/ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java
RuoY/ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
RuoY/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
RuoY/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysRegisterService.java
RuoY/ruoyi-quartz/: pom.xml
RuoY/ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: AuditLogMonitorTask.java
RuoY/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java
RuoY/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysOperLogMapper.java  SysUserMapper.java
RuoY/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysLogArchiveService.java  ISysOperLogService.java  ISysUserService.java
RuoY/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysLogArchiveServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
RuoY/ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
RuoY/xidianProjcet/: pom.xml
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/controller/: DBussinessDataInfoController.java  DExperimentInfoController.java  MatlabCodeController.java  PythonCodeController.java
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/domain/: BackupData.java  Coordinate.java  DTaskInfo.java  DdataInfo.java  TaskDataGroup.java
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/domain/DTO/: DataQuery.java  DataRelation.java  ExperimentInfoDTO.java  Healthy.java  ICDRequest.java  MatlabTaskControlResultDTO.java  ProjectInfoDTO.java  TargetInfoDTO.java
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/mapper/: BackDataMapper.java  DExperimentInfoMapper.java  DProjectInfoMapper.java  DdataMapper.java  TaskDataGroupMapper.java
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/service/: IDExperimentInfoService.java  IDdataService.java  MatlabCodeExecutionService.java  MatlabExecutionService.java  TaskListener.java
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/service/impl/: DExperimentInfoServiceImpl.java  DProjectInfoServiceImpl.java  DdataServiceImpl.java  MatlabCodeExecutionServiceImpl.java  MatlabExecutionServiceImpl.java  PythonExecutionServiceImpl.java  SimulationTaskServiceImpl.java
RuoY/xidianProjcet/src/main/java/com/ruoyi/Xidian/utils/: MatlabCommandUtil.java  MatlabEngineReuseUtil.java  NickNameUtil.java  PythonCommandUtil.java
RuoY/xidianProjcet/src/main/resources/: application.properties
RuoY/xidianProjcet/src/main/resources/mapper/data/: BackDataMapper.xml  DExperimentInfoMapper.xml  DProjectInfoMapper.xml  DTargetInfoMapper.xml  DdataMapper.xml  TaskDataGroupMapper.xml
RuoYi-Vue3/: .gitignore
RuoYi-Vue3/src/: permission.js
RuoYi-Vue3/src/api/: machineLearning.js
RuoYi-Vue3/src/api/data/: bussiness.js
RuoYi-Vue3/src/api/monitor/: operlog.js  sysLog.js
RuoYi-Vue3/src/api/system/: user.js
RuoYi-Vue3/src/layout/components/: Navbar.vue
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/store/modules/: user.js
RuoYi-Vue3/src/utils/: request.js  ruoyi.js
RuoYi-Vue3/src/views/: index.vue  login.vue  register.vue
RuoYi-Vue3/src/views/DataSimulation/: index.vue
RuoYi-Vue3/src/views/LayerConfiguration/: index.vue
RuoYi-Vue3/src/views/MachineLearning/: index.vue
RuoYi-Vue3/src/views/data/: index.vue
RuoYi-Vue3/src/views/data/bussiness/: index.vue
RuoYi-Vue3/src/views/data/components/: BackupDataDialog.vue  ComparePreviewDialog.vue  DataEditDialog.vue  DataImportDialog.vue  DataQueryPanel.vue  DataTablePanel.vue  ExperimentInfoDialog.vue  ProjectInfoDialog.vue  TreeDetailDrawer.vue  TreeEditDrawer.vue  UploadDraftPanel.vue
RuoYi-Vue3/src/views/dataAnalytical/: index.vue
RuoYi-Vue3/src/views/monitor/logininfor/: index.vue
RuoYi-Vue3/src/views/monitor/online/: index.vue
RuoYi-Vue3/src/views/monitor/operlog/: index.vue
RuoYi-Vue3/src/views/monitor/systemLog/: index.vue
RuoYi-Vue3/src/views/simulation/: index.vue
RuoYi-Vue3/src/views/system/role/: authUser.vue  selectUser.vue
RuoYi-Vue3/src/views/system/user/: authRole.vue  index.vue
RuoYi-Vue3/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
